# pacman

./: README.md
apresentacao/: 1 - Proposta do jogo.md  2 - Demonstracao Visual.md  3 - Mecanicas Implementadas.md  4 - Arquitetura Geral.md
codigo-fonte/: README.md
codigo-fonte/CapstonePacMan/: .gitignore  CapstonePacMan.sln  Directory.Packages.props  README.md  global.json
codigo-fonte/CapstonePacMan/CapstonePacMan/: App.xaml  App.xaml.cs  CapstonePacMan.csproj  GlobalUsings.cs  app.manifest
codigo-fonte/CapstonePacMan/CapstonePacMan/Assets/Data/: pontuacoes.json
codigo-fonte/CapstonePacMan/CapstonePacMan/Game/: GameEngine.cs  GameMap.cs
codigo-fonte/CapstonePacMan/CapstonePacMan/Models/: GameEntity.cs  Ghost.cs  PacMan.cs  Pill.cs  PontuacaoModel.cs
codigo-fonte/CapstonePacMan/CapstonePacMan/Models/Enum/: Direction.cs  GhostType.cs
codigo-fonte/CapstonePacMan/CapstonePacMan/Presentation/: FinishGameViewModel.cs  GameOverPage.xaml  GameOverPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GamePageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PointsPage.xaml  PointsPage.xaml.cs  PointsViewModel.cs  VictoryPage.xaml  VictoryPage.xaml.cs
codigo-fonte/CapstonePacMan/CapstonePacMan/Properties/: launchSettings.json
codigo-fonte/CapstonePacMan/CapstonePacMan/Services/: AudioService.cs  PontuacaoService.cs
documentacao/: 1 - Camada de Models.md  2 - Camada de Services.md  3 - Camada de Game.md  4 - Camada de Presentation.md  5 - Organização dos Assests.md
